# device-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/task/: Main.java
src/main/java/task/common/exceptions/: DeviceAlreadyRegisteredException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  InvalidDeviceTypeException.java  InvalidMacAddressException.java  MappableRuntimeException.java  UplinkNotRegisteredException.java
src/main/java/task/device/model/: Device.java  DeviceType.java  MacAddress.java
src/main/java/task/device/repository/: DeviceRepository.java  InMemoryRepository.java
src/main/java/task/device/service/: DeviceService.java
src/main/java/task/device/web/: DeviceController.java  DeviceRequest.java  DeviceResponse.java
src/main/java/task/topology/service/: TopologyScanner.java
src/main/java/task/topology/web/: TopologyController.java  TopologyResponse.java
src/main/resources/: application.yml
src/test/java/task/device/model/: MacAddressTest.java
src/test/java/task/device/repository/: InMemoryRepositoryTest.java
src/test/java/task/device/service/: DeviceServiceTest.java
src/test/java/task/device/web/: DeviceControllerIntegrationTest.java
src/test/java/task/topology/service/: TopologyScannerTest.java
src/test/java/task/topology/web/: TopologyControllerIntegrationTest.java
