plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0-M3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'web'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:4.1.0-M3")
    implementation("org.springframework.boot:spring-boot-starter-actuator:4.1.0-M3")
    implementation("org.springframework.boot:spring-boot-starter-validation:4.1.0-M3")
    implementation("org.apache.commons:commons-lang3:3.18.0")
    implementation("com.github.seancfoley:ipaddress:5.5.1")
    implementation("io.micrometer:micrometer-registry-prometheus:1.17.0-M3")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation("org.mockito:mockito-core:5.20.0")
    testImplementation("io.rest-assured:rest-assured:6.0.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:4.1.0-M3")
}

test {
    useJUnitPlatform()
}
